{
  "name": "cordova-plugin-device-settings",
  "cordova_name": "Cordova Plugin Device Settings",
  "version": "1.0.0",
  "description": "Cordova plugin to open device settings on Android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glebpl/cordova-plugin-device-settings.git"
  },
  "keywords": [
    "android",
    "settings"
  ],
  "author": "Gleb Plakhotnik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glebpl/cordova-plugin-device-settings/issues"
  },
  "homepage": "https://github.com/glebpl/cordova-plugin-device-settings#readme",
  "platforms": [
    "android"
  ],
    "engines": [
    {
      "name": "cordova-android",
      "version": ">=4.0.0"
    },
    {
      "name": "cordova",
      "version": ">=6.4.0"
    }
  ],
  "cordova": {
    "id": "cordova-plugin-device-settings",
    "platforms": [
      "android"
    ]
  },
}
